
packedimages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bike_anim
  rotate: false
  xy: 223, 50
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
billboard
  rotate: false
  xy: 82, 5
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
car1
  rotate: false
  xy: 130, 4
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 223, 28
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
esquela
  rotate: false
  xy: 2, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
flechadown
  rotate: false
  xy: 239, 42
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
flechaup
  rotate: false
  xy: 145, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ken_jump
  rotate: false
  xy: 158, 13
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ken_stay
  rotate: false
  xy: 154, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
letras
  rotate: false
  xy: 2, 56
  size: 130, 5
  orig: 130, 5
  offset: 0, 0
  index: -1
logufofrog
  rotate: false
  xy: 134, 29
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 179, 30
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 134, 22
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
ovni_anim
  rotate: false
  xy: 130, 13
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
skate_anim
  rotate: false
  xy: 223, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 82, 22
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
